/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	// public void isPrime(int n){
	// 	int arr[] = new arr[n+1];
	// 	for(int i=0;i<=n;i++){
	// 		arr[i] = 1;
	// 	}
		
	// 	arr[0] = 0;
	// 	arr[1] = 0;
		
	// 	for(int i=2;i*i<=n;i++){
	// 		if(arr[i] == 1){
	// 			for(int j=2;j*i<=n;j++){
	// 				arr[i*j] = 0;
	// 			}
	// 		}
	// 	}
	// }
	
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int n = 100;
		int arr[] = new int[n+1];
		for(int i=0;i<=n;i++){
			arr[i] = 1;
		}
		
		arr[0] = 0;
		arr[1] = 0;
		
		for(int i=2;i*i<=n;i++){
			if(arr[i] == 1){
				for(int j=2;j*i<=n;j++){
					arr[i*j] = 0;
				}
			}
		}
		System.out.println("Prime numbers upto n are: ");
		for(int i=0;i<n;i++){
			if(arr[i] !=0){
				System.out.print(i+" ");
			}
		}
	}
}
